<?php

return [
    'home'=>'home',
    'Dashboard' => 'Dashboard',
    'POSITION LIST'=>'POSITION LIST',
    'Users'=>'Users',
    'Employee List'=>'Employee List',
    'department'=>'Department',
    'Department'=>'Department',
    'Position'=>'Position',
    'Employee'=>'Employee',
    'TOTAL USERS'=>'TOTAL USERS',
    'EMPLOYEE'=>'EMPLOYEE',
    'DEPARTMENT'=>'DEPARTMENT',
    'EMS'=>'EMS',
    'Login'=>'Login',
    'Register'=>'Register',
    'USERS PANNEL'=>'USERS PANNEL',
    'Add New Employee'=>'Add New Employee',
    'Name'=>'Name',
    'Date Of Birth'=>'Date Of Birth',
    'Educational institution'=>'Educational institution',
    'Marital Status'=>'Marital Status',
    "Spouse's Name"=>"Spouse's Name",
    "Spouse's Contact"=>"Spouse's Contact",
    'Address'=>'Address',
    'Image'=>'Image',
    'Description'=>'Description',
    'Email'=>'Email',
    'Phone Number'=>'Phone Number',
    'Cell Phone'=>'Cell Phone',
    'Management'=>'Management',
    'All Department'=>'All Department',
    'admin'=>'admin',
    'All Position'=>'All Position',
    'Picture'=>'Picture',
    'Members'=>'Members',
    'Action'=>'Action',
    'DEPARTMENT LIST'=>'DEPARTMENT LIST',
    'Search'=>'Search',
    'ID'=>'ID',
    'Contact'=>'Contact',
    'Profile'=>'Profile',
    'All Employee'=>'All Employee',
    'PhoneNumber'=>'PhoneNumber',
    'Add'=>'Add',
    'view'=>'view',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'Home'=>'Home',
    'All Members'=>'All Members',
    'detail'=>'details',
    'Back'=>'Back',
    'Select file'=>'Select file',
    'Created Date'=>'Created Date',
    'Add New Position into'=>'Add New Position into',
    'PREVIEWS'=>'PREVIEWS',
    'Add New Employee in'=>'Add New Employee in',
    'Gender'=>'Gender',
    'Date Of Birth'=>'Date Of Birth',
    'Male'=>'Male',
    'Female'=>'Female',
    'Choose'=>'Choose',
    'Educational institution'=>'Educational institution',
    'Marital Status'=>'Marital Status',
    'Single'=>'Single',
    'Married'=>'Married',
    'Windowed'=>'Windowed',
    'Divorced'=>'Divorced',
    'Optional'=>'Optional',
    'Done'=>'Done',
    'Logout'=>'Logout',
    'Update Employee Information'=>'Update Employee Information',
    'Update'=>'Update',
    'Add New Position'=>'Add New Position',
    'Update the Employee Information'=>'Update the Employee Information',
    'Profiles'=>'Profile',
    'Select Photo'=>'Select Photo',
    'username'=>'Username',
    'please fill in your password'=> 'please fill in your password',
    'Forgot Password'=>'Forgot Password',
    'Please fill in your Email Username or PhoneNumber'=>'Please fill in your Email Username or PhoneNumber',
    'Remember Me'=>'Remember Me',
    'Password'=>'Password',
    'Password Confirmation'=>'Password Confirmation',
    'KhName'=>'KhName',
    'Role'=>'Role',
    'Copyright'=>'Copyright',
    'Develop By'=>'Develop By'

];
