<?php

return [

    'Dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'Users'=>'អ្នកប្រើប្រាស់',
    'Department'=>'ដេប៉ាតេម៉ង់',
    'department'=>'ដេប៉ាតេម៉ង់',
    'Position'=>'មុខងារ',
    'Employee'=>'បុគ្គលិក',
    'TOTAL USERS'=>'ចំនួនអ្នកប្រើប្រាស់',
    'EMPLOYEE'=>'ចំនួនបុគ្គលិក',
    'DEPARTMENT'=>'ដេប៉ាតេម៉ង់',
    'EMS'=>'ប្រព័ន្ធគ្រប់គ្រងព័ត៌មានបុគ្គលិក',
    'Login'=>'ចូលប្រើប្រាស់',
    'Register'=>'ចុះឈ្មោះ',
    'USERS PANNEL'=>'បញ្ជីអ្នកប្រើប្រាស់',
    'Add New Employee'=>'បញ្ចូលបុគ្គលិកថ្មី',
    'Name'=>'ឈ្មោះ',
    'Date Of Birth'=>'ខែ/ថ្ងៃ/ឆ្នាំកំណើត',
    'Educational institution'=>'ទីកន្លែងបញ្ចប់ការសិក្សា',
    'Marital Status'=>'ស្ថានភាពគ្រួសារ',
    "Spouse's Name"=>"ឈ្មោះប្រពន្ធរឺប្ដី",
    "Spouse's Contact"=>"លេខទូរសព្ទប្រពន្ធរឺប្ដី",
    'Address'=>'អស័យដ្ឋាន',
    'Image'=>'រូបថត',
    'Description'=>'ផ្សេងៗ',
    'Email'=>'អ៊ីម៉ែល',
    'Phone Number'=>'លេខទូរសព្ទ',
    'Cell Phone'=>'លេខទូរសព្ទផ្ទាល់ខ្លួន',
    'Management'=>'ការគ្រប់គ្រងទូទៅ',
    'All Department'=>'ដេប៉ាតេម៉ង់ទាំងអស់',
    'admin'=>'អ្នកគ្រប់គ្រង',
    'All Employee'=>'បុគ្គលិកទាំងអស់',
    'Employee List'=>'បញ្ជីបុគ្គលិក',
    'All Position'=>'គ្រប់ផ្នែកទាំងអស់',
    'POSITION LIST'=>'បញ្ជីរាយនាមមុខងារ',
    'Picture'=>'រូបតំណាង',
    'Members'=>'បុគ្គលិក',
    'Action'=>'ការរៀបចំ',
    'DEPARTMENT LIST'=>'បញ្ជីដេប៉ាតេម៉ង់',
    'Search'=>'ស្វែងរក',
    'ID'=>'លេខសម្គាល់',
    'Description'=>'ពិពណ៍នា',
    'Contact'=>'ទំនាកទំនង',
    'Profile'=>'ផ្ទាំងមុខ',
    'PhoneNumber'=>'លេខទូរសព្ទ',
    'Add'=>'បន្ថែម',
    'view'=>'លម្អិត',
    'Edit'=>'កែសម្រួល',
    'Delete'=>'លុប',
    'Home'=>'ទំព័រដើម',
    'All Members'=>'បុគ្គលិកទាំងអស់',
    'detail'=>'ពត៌មានលម្អិត',
    'Back'=>'ត្រឡប់ក្រោយ',
    'Select file'=>'ជ្រើសរើសរូបភាព',
    'Created Date'=>'កាលបរិច្ឆេទដែលបានបង្កើត',
    'Add New Position into'=>'បន្ថែមផ្នែកថ្មីក្នុង',
    'PREVIEWS'=>'បង្ហាញ',
    'Add New Employee in'=>'បន្ថែមបុគ្គលិកថ្មីក្នុង',
    'Gender'=>'ភេទ',
    // 'Date Of Birth'=>'ខែថ្ងៃឆ្នាំកំណើត',
    'Male'=>'ប្រុស',
    'Female'=>'ស្រី',
    'Choose'=>'ជ្រើសរើស',
    'Logout'=>'ចាកចេញ',
    'Marital Status'=>'ស្ថានភាពគ្រួសារ',
    'Single'=>'លីវ',
    'Married'=>'រៀបការ',
    'Windowed'=>'មេម៉ាយ',
    'Divorced'=>'ពោះម៉ាយ',
    'Optional'=>'បើមាន',
    'Done'=>'រួចរាល់',
    'Update Employee Information'=>'កែសម្រួលព័ត៌មានបុគ្គលិក',
    'Update'=>'កែសម្រួល​​​​​​',
    'Add New Position'=>'បន្ថែមមុខដំណែងថ្មី',
    'Update the Employee Information'=>'ការកែសម្រួលព័ត៌មានបុគ្គលិក',
    'Profiles'=>'អំពី',
    'Select Photo'=>'ជ្រើសរើសរូបភាព',
    'username'=>'ឈ្មោះអ្នកប្រើប្រាស់',
    'Please fill in your Email Username or PhoneNumber'=>'សូមបញ្ចូលអ៊ីម៉ែល/ឈ្មោះអ្នកប្រើប្រាស់/លេខទូរសព្ទ',
    'Forgot Password'=>'ភ្លេចលេខកូដសម្ងាត់',
    'please fill in your password'=>'សូមបញ្ចូលកូដសម្ងាត់',
    'Remember Me'=>'ចង្គចាំ',
    'Password'=>'កូដសម្ងាត់',
    'Password Confirmation'=>'កូដសម្ងាត់ផ្ទៀងផ្ទាត់',
    'KhName'=>'ឈ្មោះជាភាសាខ្មែរ',
    'Role'=>'តួនាទី',
    'Copyright'=>'រក្សាសិទ្ធ',
    'Develop By'=>'អភិវឌ្ឍដោយ'
];
